{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green204\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c82278\c83856\c85901;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
The task was to create a tutorial popup that would demonstrate how to use the new feature: the Scheduler page. I couldn't find any popup library that would meet all the design requirements, so I wrote one myself}